{
  "name": "hello-nodejs-kubernetes",
  "version": "1.0.0",
  "description": "It is a sample of nodejs with kubernetes.   I will show how to make a kubenetes infra struction and start the first application based on node.js.   Also, it also contains how to scale up or down and show the status in Dashboard.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyopark2014/hello-nodejs-kubernetes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyopark2014/hello-nodejs-kubernetes/issues"
  },
  "homepage": "https://github.com/kyopark2014/hello-nodejs-kubernetes#readme"
}
